{
  "name": "webcontainers-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.58.3",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@webcontainer/api": "^1.0.2"
  }
}
